<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Girl.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\MoodManager.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\MoodStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\PlayerObjectManager.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>