<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="217" Column="78" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="72" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MoodManager.cs" Line="137" Column="22" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="34" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>