<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="91" Column="36" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Girl.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\MoodManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\MoodStat.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PlayerObjectManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\Laser Defender\Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>