<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="172" Column="106" />
      <File FileName="Assets\Scripts\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceName.cs" Line="16" Column="96" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>